# disable all kernel-install scripts that are known incompatible
# with sdbootutil. TODO: should be in in /run:
# https://github.com/systemd/systemd/pull/30480
L /etc/kernel/install.d/50-depmod.install - - - - /dev/null
L /etc/kernel/install.d/50-dracut.install - - - - /dev/null
L /etc/kernel/install.d/51-dracut-rescue.install - - - - /dev/null
L /etc/kernel/install.d/90-loaderentry.install - - - - /dev/null
